<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Retro_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="0VK-OT-hqI">
                                <rect key="frame" x="3" y="-2" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0VK-OT-hqI" secondAttribute="height" multiplier="1:1" id="qEQ-FF-jkf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="mq9-xC-3ce">
                                <rect key="frame" x="12" y="548" width="597" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DTL-bR-lyM"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4qY-Il-u3x">
                                <rect key="frame" x="210" y="105" width="256" height="447"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="O8r-RX-jhc">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="256" id="JLg-wr-4K7"/>
                                            <constraint firstAttribute="height" constant="57" id="y1A-Q3-iHd"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="5JR-7x-7Ac">
                                        <rect key="frame" x="0.0" y="57" width="256" height="390"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="256" id="4rQ-C6-eWg"/>
                                            <constraint firstAttribute="height" constant="390" id="BPO-rE-6Tf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="jia-Eh-qj6">
                                <rect key="frame" x="218" y="182" width="238" height="343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pqn-fZ-ccG">
                                        <rect key="frame" x="0.0" y="0.0" width="238" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUE-sU-KV1">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="fof-CL-842"/>
                                                    <constraint firstAttribute="width" constant="66" id="sMa-CS-vk6"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="06Z-PX-mzX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g88-aS-kVd">
                                                <rect key="frame" x="86" y="0.0" width="66" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="RA7-D5-arT"/>
                                                    <constraint firstAttribute="width" constant="66" id="sLh-wm-Ijf"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8wV-RR-viA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtH-VD-Hg0">
                                                <rect key="frame" x="172" y="0.0" width="66" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="eyZ-pP-XWP"/>
                                                    <constraint firstAttribute="width" constant="66" id="wdm-z3-4Ds"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3F7-e3-Xk3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MLj-Kj-dVR">
                                        <rect key="frame" x="0.0" y="70" width="238" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulK-lO-k0r">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="P8Q-dY-0kw"/>
                                                    <constraint firstAttribute="width" constant="66" id="xik-lT-ovZ"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3KF-qB-JwK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLW-tE-Ggz">
                                                <rect key="frame" x="86" y="0.0" width="66" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="3Jg-8p-2zf"/>
                                                    <constraint firstAttribute="width" constant="66" id="ogB-9l-biV"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SLH-K0-8h4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUx-kD-O0S">
                                                <rect key="frame" x="172" y="0.0" width="66" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="SDU-pd-a0m"/>
                                                    <constraint firstAttribute="height" constant="63" id="VNA-HY-VXI"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ucb-rx-eHW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Y8g-hj-2l5">
                                        <rect key="frame" x="0.0" y="140" width="238" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsL-8C-6aL">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="IvS-Ge-tft"/>
                                                    <constraint firstAttribute="width" constant="66" id="p0M-Hi-ovo"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A8t-ae-hd0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auc-Pf-Dwj">
                                                <rect key="frame" x="86" y="0.0" width="66" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="3FZ-7Y-Khd"/>
                                                    <constraint firstAttribute="height" constant="63" id="zDm-4A-Ub7"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Er6-8f-6UQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jl5-UI-q0U">
                                                <rect key="frame" x="172" y="0.0" width="66" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="nHd-RY-Nbu"/>
                                                    <constraint firstAttribute="width" constant="66" id="wQu-3a-VHM"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0jb-4D-5en"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UVc-Eq-cYp">
                                        <rect key="frame" x="0.0" y="210" width="238" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wqg-cY-nMa">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="cgt-Ls-5w1"/>
                                                    <constraint firstAttribute="height" constant="63" id="w3U-E5-FSA"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f7j-QJ-hMp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ng-If-iVa">
                                                <rect key="frame" x="86" y="0.0" width="66" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="fZF-Fe-Wh3"/>
                                                    <constraint firstAttribute="width" constant="66" id="twd-6d-MrH"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Wv-6r-efR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIi-sW-DxC">
                                                <rect key="frame" x="172" y="0.0" width="66" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="D0B-q5-T6l"/>
                                                    <constraint firstAttribute="width" constant="66" id="D65-D5-HiR"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="39B-Tp-0Te"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Skh-SQ-Jkl">
                                        <rect key="frame" x="0.0" y="280" width="238" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6QK-tw-ojD">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="IQN-BM-IzZ"/>
                                                    <constraint firstAttribute="width" constant="66" id="RyV-1H-if1"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oHf-Ml-Ag0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Plb-iv-AUY">
                                                <rect key="frame" x="86" y="0.0" width="66" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="ZDm-NW-uWc"/>
                                                    <constraint firstAttribute="height" constant="63" id="ag4-J7-XMZ"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="add"/>
                                                <connections>
                                                    <action selector="onAdditionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hVF-C7-hbH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qye-ka-6H9">
                                                <rect key="frame" x="172" y="0.0" width="66" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="V73-1i-eQz"/>
                                                    <constraint firstAttribute="height" constant="63" id="yHu-xl-lMz"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1d6-pc-fla"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyx-Lq-Brc">
                                <rect key="frame" x="218" y="116" width="238" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="h1N-wf-eop"/>
                                    <constraint firstAttribute="height" constant="40" id="hZA-qy-ybk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4qY-Il-u3x" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="C5d-Kd-1qg"/>
                            <constraint firstAttribute="trailing" secondItem="0VK-OT-hqI" secondAttribute="trailing" id="EeW-Dm-UYW"/>
                            <constraint firstItem="jia-Eh-qj6" firstAttribute="centerY" secondItem="4qY-Il-u3x" secondAttribute="centerY" constant="27" id="GPG-8T-anU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mq9-xC-3ce" secondAttribute="bottom" id="Vsi-vQ-dpN"/>
                            <constraint firstItem="jia-Eh-qj6" firstAttribute="centerX" secondItem="4qY-Il-u3x" secondAttribute="centerX" id="XrD-DD-WQU"/>
                            <constraint firstItem="4qY-Il-u3x" firstAttribute="trailing" secondItem="Cyx-Lq-Brc" secondAttribute="trailing" constant="10" id="axq-K0-YuF"/>
                            <constraint firstItem="0VK-OT-hqI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bqQ-iu-QOv"/>
                            <constraint firstAttribute="trailing" secondItem="mq9-xC-3ce" secondAttribute="trailing" id="f0s-Cd-rcy"/>
                            <constraint firstItem="0VK-OT-hqI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hbo-WV-VBg"/>
                            <constraint firstItem="4qY-Il-u3x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oLL-PT-1Io"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0VK-OT-hqI" secondAttribute="bottom" id="tyN-HB-0rS"/>
                            <constraint firstItem="Cyx-Lq-Brc" firstAttribute="top" secondItem="4qY-Il-u3x" secondAttribute="top" constant="12" id="ulk-QP-FzK"/>
                            <constraint firstItem="mq9-xC-3ce" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xJc-jt-2Wj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="Cyx-Lq-Brc" id="kVZ-2V-m3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
